@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    font-weight: 500;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(280px, 1fr) 6fr;
    grid-template-rows: 1fr 4fr;
}

h1 {
    color: white;
    font-weight: 750;
}

.sidebar-container {
    display: grid;
    grid-template-rows: 48px 256px 132px;
    background-color: rgba(25,146,212,255);
    grid-row: 1 / 3;
    padding: 1em 1em;
    gap: 3rem;
}

.logo-container {
    color: white;
    font-size: 2rem;
}

svg {
    fill: white;
}

ul a svg {
    height: 24px;
    width: 24px;
}

a {
    text-decoration: none;
}

.dashboard-container {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 200px;
}

.dashboard-icon {
    height: 45px;
}

.home-icon {
    height: 26px;
}

.sidebar-list {
    display: grid;
    gap: 0.5rem;
}

.sidebar-list .sidebar-list-item {
    padding: 5px 10px;
    font-size: 1.5rem;
    list-style-type: none;
    color: white;
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 15px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.header-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search-icon {
    fill: rgb(0, 0, 0);
    height: 20px;
    width: 20px;
}

.searchbar-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 20px;
    margin-left: 50px;
}

.searchbar-input {
    padding: 10px 20px;
    width: 80%;
    height: 30px;
    border-radius: 30px;
    background-color: rgba(226,232,240,255);
    border: 0;
}

.user-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.notification-icon {
    fill: black;
    height: 24px;
    width: 24x;
}

.user-info-profile-pic-container {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.user-info-name {
    font-size: 1.2rem;
    font-weight: 700;
}

.user-wave-container {
    margin-left: 50px;
    display: grid;
    grid-template-columns: 120px 1fr;
    justify-content: center;
    align-items: center;
}

.user-wave-profile-pic-container {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.user-wave-text-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user-name-hi-there {
    color: black;
    font-weight: 500;
}

.user-wave-name {
    font-size: 1.5rem;
    font-weight: bold;
}

img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.action-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.action-button {
    background-color: rgba(25,146,212,255);
    width: 20%;
    height: 40px;
    border-radius: 50px;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 700;
}

.main-container {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgba(226,232,240,255);
    grid-column: 2 / 3;
    padding: 30px;
    gap: 2em;
}

h2{
    font-size: 1.3rem;
}

.projects-container {
    display: grid;
    grid-template-rows: 32px 1fr;
    grid-row: 1 / 3;
    gap: 0.5rem;
}

.projects-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5em;
}

.project-card {
    display: grid;
    background-color: white;
    border-radius: 15px;
    text-align: start;
    border-left: 10px solid orange;
    padding: 20px;
}

p {
    font-weight: 400;
    color: rgb(97, 97, 97)
}

.announcements-container {
    display: grid;
    grid-template-rows: 32px 1fr;
    gap: 0.5rem;
}

.announcements-cards-container {
    display: grid;
    border-radius: 15px;
    justify-content: center;
    background-color: white;
}

.announcement-card {
    padding: 20px;
}

.announcement-card:nth-of-type(1), .announcement-card:nth-of-type(2) {
    border-bottom: 2px solid rgba(226,232,240,255);
}

.trending-container {
    display: grid;
    grid-template-rows: 32px 1fr;
    gap: 0.5rem;
}

.trending-cards-container {
    display: grid;
    border-radius: 15px;
    justify-content: center;
    background-color: white;
}

.trending-card {
    padding: 20px;
}